{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Registry Hive Viewer",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "build extension"
    }
  ]
}
